<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <nav>
    <ul>
      <div class="navBar">
        <li>About</li>
        <li>Store</li>
      </div>
      <div class="navBar">
        <li>Gmail</li>
        <li>Images</li>
        <li class="material-icons">apps</li>
        <li>
          <img id="googleAccountImg" src="https://lh3.googleusercontent.com/ogw/ADea4I7KmfB_zwPYpQBn_S-7NifdhRnzfM82mCePPUUA-z0=s32-c-mo" alt="user profile picture">
        </li>
      </div>
    </ul>
  </nav>
  <body>
    <div class="center">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        <form>
          <div>
            <i class="material-icons searchIcon">search</i>
            <input type="search" id="search">
          </div>
          <div>
            <button id="googleSearch">Google Search</button>
            <button id="feelingLucky">I'm Feeling Lucky</button>
          </div>
        </form>
    </div>
  </body>
</html>